<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Event Management</title>
    <style>
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          color: #fff;
          height: 60px;
          padding: 0 20px;
        }
    
        .navbar-logo img {
          height: 40px;
        }
    
        /* Navigation links styles */
        .navbar-links {
          display: flex;
          justify-content: space-between;
          width: 250px;
        }
    
        .navbar-links a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }
    
        .navbar-links a:hover {
          color: #aaa;
        }
    </style>
</head>
  <body>

    {% block content %}
    
  
    {% endblock content %}

  </body>
</html>